\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\bibdata{../../../_bibliography/papers}
\bibcite{su2023follow}{{1}{}{{}}{{}}}
\bibcite{lin2022competitive}{{2}{}{{}}{{}}}
\bibcite{jiang2020distributed}{{3}{}{{}}{{}}}
\bibcite{su2022e2pilot}{{4}{}{{}}{{}}}
\bibcite{su2021energy}{{5}{}{{}}{{}}}
\bibcite{gao2020efficient}{{6}{}{{}}{{}}}
\bibcite{su2020distributed}{{7}{}{{}}{{}}}
\bibcite{su2019interval}{{8}{}{{}}{{}}}
\citation{su2023follow}
\citation{lin2022competitive}
\citation{jiang2020distributed}
\citation{su2022e2pilot}
\citation{su2021energy}
\citation{gao2020efficient}
\citation{su2020distributed}
\citation{su2019interval}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{1}
