\begin{thebibliography}{1}

\bibitem{su2023follow}
Junyan Su, Qiulin Lin, and Minghua Chen.
\newblock Follow the sun and go with the wind: Carbon footprint optimized timely e-truck transportation.
\newblock In {\em Proceedings of the Fourteenth ACM International Conference on Future Energy Systems (ACM e-Energy 2023)}. ACM, 2023.

\bibitem{lin2022competitive}
Qiulin Lin, Yanfang Mo, Junyan Su, and Minghua Chen.
\newblock Competitive online optimization with multiple inventories: A divide-and-conquer approach.
\newblock {\em Proceedings of the ACM SIGMETRICS'22}, 6(2):1--28, 2022.

\bibitem{jiang2020distributed}
Yuning Jiang, Junyan Su, Yuanming Shi, and Boris Houska.
\newblock Distributed optimization for massive connectivity.
\newblock {\em {IEEE} Wireless Communications Letters}, 9(9):1412--1416, sep 2020.

\bibitem{su2022e2pilot}
Junyan Su, Minghua Chen, and Haibo Zeng.
\newblock E2pilot: An energy-efficient navigation system for long-haul timely truck transportation.
\newblock In {\em Proceedings of the Thirteenth ACM International Conference on Future Energy Systems (ACM e-Energy 2022)}, e-Energy '22, page 430–431, New York, NY, USA, 2022. ACM.
\newblock (demo paper).

\bibitem{su2021energy}
Junyan Su, Minghua Chen, and Haibo Zeng.
\newblock Energy efficient timely transportation: A comparative study of internal combustion trucks and electric trucks.
\newblock In {\em Proceedings of the 8th ACM International Conference on Systems for Energy-Efficient Buildings, Cities, and Transportation (ACM BuildSys 2021)}, BuildSys '21, page 224–225, New York, NY, USA, 2021. ACM.
\newblock (poster paper).

\bibitem{gao2020efficient}
Lin Gao, Junyan Su, Jiadi Cui, Xiangchen Zeng, Xin Peng, and Laurent Kneip.
\newblock Efficient globally-optimal correspondence-less visual odometry for planar ground vehicles.
\newblock {\em Proceedings - IEEE International Conference on Robotics and Automation (ICRA)}, pages 2696--2702, 2020.

\bibitem{su2020distributed}
Junyan Su, Yuning Jiang, Altu{\u{g}} Bitlislio{\u{g}}lu, Colin~N. Jones, and Boris Houska.
\newblock Distributed multi-building coordination for demand response.
\newblock {\em {IFAC}-{PapersOnLine}}, 53(2):17113--17118, 2020.

\bibitem{su2019interval}
Junyan Su, Yanlin Zha, Kai Wang, Mario~E Villanueva, R.~Paulen, and Radoslav Paulen.
\newblock Interval superposition arithmetic for guaranteed parameter estimation.
\newblock {\em IFAC-PapersOnLine}, 52(1):574--579, 2019.

\end{thebibliography}
